{
  "name": "tvgeek",
  "description": "One stop TV show bliss",
  "version": "0.0.2",
  "repository": "http://example.com/",
  "private": false,
  "main": "tvgeek.coffee",
  "dependencies": {
    "async": "^2.6.4",
    "cli-color": "^1.2.0",
    "commander": "^2.15.1",
    "libxmljs": "^0.19.7",
    "request": "^2.87.0",
    "sprintf": "^0.1.5"
  }
}
